{"flutter":{"platforms":{"android":{"default":{"projectId":"tixcycle","appId":"1:868459385765:android:4e27c711a5a40eab018e4c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tixcycle","configurations":{"android":"1:868459385765:android:4e27c711a5a40eab018e4c","ios":"1:868459385765:ios:9297757d991554e0018e4c"}}}}}}